xorg-server:
  pkg:
    - installed

xorg-xwininfo:
  pkg:
    - installed

xorg-xinit:
  pkg:
    - installed

ttf-linux-libertine:
  pkg:
    - installed

ranger:
  pkg:
    - installed

bc:
  pkg:
    - installed

xcompmgr:
  pkg:
    - installed

xorg-xprop:
  pkg:
    - installed

dosfstools:
  pkg:
    - installed

libnotify:
  pkg:
    - installed

dunst:
  pkg:
    - installed

exfat-utils:
  pkg:
    - installed

sxiv:
  pkg:
    - installed

xwallpaper:
  pkg:
    - installed

ffmpeg:
  pkg:
    - installed

gnome-keyring:
  pkg:
    - installed

neovim:
  pkg:
    - installed

mpd:
  pkg:
    - installed

mpc:
  pkg:
    - installed

mpv:
  pkg:
    - installed

man-db:
  pkg:
    - installed

ncmpcpp:
  pkg:
    - installed

newsboat:
  pkg:
    - installed

noto-fonts-emoji:
  pkg:
    - installed

ntfs-3g:
  pkg:
    - installed

pulseaudio-alsa:
  pkg:
    - installed

pulsemixer:
  pkg:
    - installed

pamixer:
  pkg:
    - installed

maim:
  pkg:
    - installed

abook:
  pkg:
    - installed

unclutter:
  pkg:
    - installed

unrar:
  pkg:
    - installed

unzip:
  pkg:
    - installed

lynx:
  pkg:
    - installed

xcape:
  pkg:
    - installed

xclip:
  pkg:
    - installed

xdotool:
  pkg:
    - installed

xorg-xdpyinfo:
  pkg:
    - installed

youtube-dl:
  pkg:
    - installed

zathura:
  pkg:
    - installed

zathura-pdf-mupdf:
  pkg:
    - installed

poppler:
  pkg:
    - installed

mediainfo:
  pkg:
    - installed

atool:
  pkg:
    - installed

fzf:
  pkg:
    - installed

highlight:
  pkg:
    - installed

xorg-xbacklight:
  pkg:
    - installed

slock:
  pkg:
    - installed


